<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<title>Add New Note</title>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Reference Bootstrap files -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.error {
	color: red
}
</style>

<style type="text/css">
.alert-danger {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	margin-bottom: 0px;
}

p {
	margin-bottom: 10px;
}

ul, menu, dir {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 10px;
}

.alert>p, .alert>ul {
	margin-bottom: 0;
}
</style>

</head>

<body>

	<div>

		<div id="loginbox" style="margin-top: 50px;"
			class="mainbox col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-2">

			<div class="panel panel-primary">

				<div class="panel-heading">
					<div class="panel-title">Add New Note</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">

					<!-- Registration Form -->
					<form action="#" th:action="@{/saveNote}"
						th:object="${note}" method="POST" class="form-horizontal">

						<!-- <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
							<ul>
							<li><p th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p></li>
							<li><p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p></li>
							<li><p th:if="${#fields.hasErrors('matchingPassword')}" th:errors="*{matchingPassword}"></p></li>
							<li><p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p></li>
							<li><p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p></li>
							<li><p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p></li>
							</ul>
						</div> -->
						<!-- Place for messages: error, alert etc ... -->
						<!-- <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
																			
					            </div>
					        </div>
					    </div> -->


						<div style="margin-bottom: 25px" class="input-group">
						<span >Title* </span>
							<input th:field="*{title}" maxlength="50" required 
								class="form-control" />
						</div>


						<div style="margin-bottom: 25px" class="input-group">
							 Description
							 <textarea type="password" maxlength="500"
								 th:field="*{description}" 
								class="form-control" />
						</div>
						
						<input type="hidden" th:field="*{id}" />
						
						<div style="margin-top: 10px" class="form-group">						
							<div class="col-sm-6 controls">
								<button type="submit" class="btn btn-success">Submit</button>
							</div>
						</div>
						
						


					</form>

				</div>

			</div>

		</div>

	</div>

</body>
</html>