<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>HOME PAGE</title>
<!-- Reference Bootstrap files -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
.container .row div {
	background: #337ab7c7;
	color: #ffffff;
	margin: 5px 5px;
}

.action {
	/*width: 105px;
	float: right;
	margin-bottom: 10px;*/
	border: 1px solid #ccc;
}
</style>
</head>
<body>
	<!-- <a th:href="@{/}">Home </a> -->
	<div style="text-align: -webkit-right;">
		
		<div style="display: inline-block;  margin: 10px;">
			<a th:href="@{/newNoteForm}" class="btn btn-primary" role="button"
				style="background-color: #6097c7; border-color: #6097c7;"
				aria-pressed="true"> Add New Note </a>
		</div>
		<div style="display: inline-block;  margin: 10px;">
			<a th:href="@{/logout}" class="btn btn-primary"
				style="background-color: #5cb85c; border-color: #4cae4c;"
				role="button" aria-pressed="true">Logout</a>
		</div>
		
	</div>
	<div class="container">
		<div class="card-columns">
			<div class="card" th:each="note : ${notes}" style="background-color: #6097c7; box-shadow: 1px 1px 1px #cccccc;">

				<div class="card-block">
					<h3 class="card-title"
						style="margin: 5px; word-break: break-word;">

						<p style="margin-bottom: 0px;" th:text="${note.title}"></p>
					</h3>
					<hr style="margin: 0px;" />

					<p class="card-text" th:text="${'Description: ' + note.description}" 
					style="margin: 0px;background-color: #fff; padding: 10px;"></p>
					<div style="height: 40px; background-color: #fff;">
						
						<a th:href="@{/updateNote(id=${note.id})}" style="margin-top: -3px;background-color: #6097c7;
							border-color: #6097c7;height: 30px;margin-left: 10px;" 
							class="btn btn-primary" role="button" aria-pressed="true">
							<p>Update</p>
						</a>
						<a th:href="@{/deleteNote(id=${note.id})}" style="margin-top: -3px;background-color: #6097c7;
							border-color: #6097c7;height: 30px;margin-left: 10px;" 
							class="btn btn-primary" role="button" aria-pressed="true"
							onclick="if (!confirm('Do you want to delete?')) {return false;}">
							<p>Delete</p>
						</a>
						 
					
					</div>


				</div>
			</div>
		</div>
	</div>
</body>
</html>